# node-maven-plugin

./: NOTICE  README.md  TODO.md  pom.xml
src/it/install/: invoker.properties  pom.xml  verify.bsh
src/it/local-repo/com/example/foo/bar/1.2-SNAPSHOT/: bar-1.2-SNAPSHOT.pom  bar-1.2-SNAPSHOT.tgz
src/it/local-repo/com/example/test/test-dependency/1.1/: test-dependency-1.1.tgz
src/it/package/: invoker.properties  pom.xml  verify.bsh
src/it/package-json/: invoker.properties  pom.xml  verify.bsh
src/it/test-install/: invoker.properties  pom.xml  verify.bsh
src/it/version/: invoker.properties  pom.xml  verify.bsh
src/main/java/com/github/peterjanes/node/: AbstractNpmInstallMojo.java  AbstractNpmMojo.java  NpmInstallMojo.java  NpmPackMojo.java  NpmPackageJsonMojo.java  NpmTestInstallMojo.java  NpmTestMojo.java  NpmVersionMojo.java  package-info.java
src/site/: site.xml
